# poi-excel

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/vlapin/experiments/model/: Address.java  AddressData.java  ClientData.java  ShPI.java  Shpi.java  ShpiResponse.java
src/main/java/ru/vlapin/experiments/poi/xlsx/: CantRecognizeCellTypeException.java  ExcelReader.java
src/main/java/ru/vlapin/experiments/resources/: HelloResource.java  JsonRestfulWebResource.java  ShPIProxyResource.java  ShPIResource.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/vlapin/experiments/poi/xlsx/: ExcelReaderTest.java  FirstTest.java  InsertGeneration.java  MyFirstTest.java  RestTest.java  SelectGeneration.java  SelenideTest.java  SeleniumTestChrome.java  SeleniumTestIE.java  TestBase.java
src/test/java/ru/vlapin/experiments/poi/xlsx/RestTestCommon/: GetPreFulledSHPI.java
src/test/resources/: Countries-with-limits.xlsx  ForPosylka1Class.http  NotStandart.http  Weights_Limits.xlsx  base.xml  restest.http
