plugins {
    id 'java'
}

group 'ru.vlapin.experiments.poi'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {

    flatDir { dirs './lib' } // for local libs
    mavenLocal()
    mavenCentral()
    jcenter() // BinTray
}



configurations {
    testCompile.extendsFrom compileOnly
}

// turn sout`ing on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'org.springframework:spring-context:+',

            'org.apache.poi:poi:+',
            'org.apache.poi:poi-ooxml:+',

            // Commons
            'org.apache.logging.log4j:log4j-slf4j-impl:+',
            'javax.xml.bind:jaxb-api:+',
            'io.vavr:vavr:+'

    compileOnly ':lombok-edge:',// 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+',
            'org.springframework:spring-test:+',
            'org.seleniumhq.selenium:selenium-java:3.12.0'


    testRuntime 'com.h2database:h2:+',
            'org.junit.jupiter:junit-jupiter-engine:+'

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly 'org.apiguardian:apiguardian-api:+'
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.8-rc-1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
