plugins {
    id 'java'
    id 'war'
}

group 'ru.vlapin.experiments.poi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir { dirs './lib' } // for local libs
    mavenLocal()
    mavenCentral()
    jcenter() // BinTray
}

configurations {
    testCompile.extendsFrom compileOnly
}

// turn sout`ing on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'org.springframework:spring-context:+',
            'org.springframework:spring-web:+',
            'com.codeborne:selenide:+',
            'org.apache.poi:poi-ooxml:+',
            'org.seleniumhq.selenium:selenium-java:+',

            // Jersey && Jackson
            'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03',
            'org.glassfish.jersey.media:jersey-media-moxy:2.26-b03',
            'com.fasterxml.jackson.core:jackson-databind:+',

            // Commons
            'org.apache.logging.log4j:log4j-slf4j-impl:+',
            'javax.xml.bind:jaxb-api:+',
            'io.vavr:vavr:+'

    compileOnly 'edu.washington.cs.types.checker:checker-framework:+',
            'org.jetbrains:annotations:+',
            'org.projectlombok:lombok:+',

            'org.apache.tomcat:tomcat-api:+',
            'org.apache.tomcat:tomcat-jsp-api:+',
            'javax:javaee-api:+'

    testCompile 'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+',
            'org.springframework:spring-test:+',
            'org.seleniumhq.selenium:selenium-java:3.12.0'


    testRuntime 'com.h2database:h2:+',
            'org.junit.jupiter:junit-jupiter-engine:+'

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly 'org.apiguardian:apiguardian-api:+'
}

// type in terminal: gradle wrapper --gradle-version=4.8-rc-3
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.8-rc-3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


